<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PupguiGameListDialog</class>
 <widget class="QDialog" name="PupguiGameListDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Game List</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tableGames">
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>160</number>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lblSteamRunningWarning">
       <property name="styleSheet">
        <string notr="true">QLabel { color: orange; }</string>
       </property>
       <property name="text">
        <string>Warning: Close the Steam client beforehand so that the changes can be applied!</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="searchBox">
       <property name="toolTip">
        <string>e.g. Team Fortress 2</string>
       </property>
       <property name="placeholderText">
        <string>Search for a game...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnRefreshGames">
       <property name="toolTip">
        <string>Refresh Games</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="view-refresh">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSearch">
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnApply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>btnApply</tabstop>
  <tabstop>btnSearch</tabstop>
  <tabstop>searchBox</tabstop>
  <tabstop>btnRefreshGames</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
